<?xml version="1.0"?>
<!--
  Copyright (c) 2014 Imperial College London
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Raul Castro Fernandez - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seep</artifactId>
    <groupId>uk.ac.imperial.lsds.seep</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.imperial.lsds.seep</groupId>
  <artifactId>seep-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seep-system</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>com.esotericsoftware.kryo</groupId>
    	<artifactId>kryo</artifactId>
    	<version>2.24.0</version>
    </dependency>
    
    <!-- Instrumentation of JVM to obtain various metrics -->
    <dependency>
    	<groupId>com.codahale.metrics</groupId>
    	<artifactId>metrics-core</artifactId>
    	<version>3.0.1</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.codahale.metrics</groupId>
    	<artifactId>metrics-jvm</artifactId>
    	<version>3.0.1</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.outr.javasysmon</groupId>
        <artifactId>javasysmon_2.10</artifactId>
        <version>0.3.4</version>
    </dependency>
    <dependency>
    	<groupId>it.unimi.dsi</groupId>
    	<artifactId>fastutil</artifactId>
    	<version>6.5.9</version>
    </dependency>
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.0</version>
    </dependency>
<!--
  <dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-core</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </dependency>  
  <dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-data</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </dependency>  
-->
  <dependency>
	  <groupId>org.bytedeco</groupId>
	  <artifactId>javacv</artifactId>
	  <version>1.2</version>
  </dependency>
<!--
  <dependency>
	  <groupId>org.bytedeco.javacpp-presets</groupId>
	  <artifactId>tensorflow</artifactId>
	  <version>0.11.0-1.3</version>
  </dependency>
-->
  <dependency>
	<groupId>com.twelvemonkeys.imageio</groupId>
	<artifactId>imageio-pnm</artifactId>
	<version>3.1.1</version>
  </dependency>
<dependency>
    <groupId>de.javakaffee</groupId>
    <artifactId>kryo-serializers</artifactId>
    <version>0.37</version>
</dependency>
<dependency>
    <groupId>org.imgscalr</groupId>
    <artifactId>imgscalr-lib</artifactId>
    <version>4.2</version>
</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
    	</plugin>
    	<plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
        	<configuration>
        		<archive>
         			<manifest>
           				<mainClass>uk.ac.imperial.lsds.seep.Main</mainClass>
           				<packageName>uk.ac.imperial.lsds.seep</packageName>
         			</manifest>
       			</archive>
        	</configuration>
        	<executions>
        		<execution>
            		<id>default-jar</id>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
          	<artifactId>maven-assembly-plugin</artifactId>
          	<version>2.4</version>
          	<configuration>
	            <archive>
	            	<manifest>
	                	<mainClass>uk.ac.imperial.lsds.seep.Main</mainClass>
	                </manifest>
	            </archive>
	            <descriptorRefs>
	            	<descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
        </plugin>  
  	</plugins>
  </build>
</project>
