# SEEP

./: .classpath  .config.properties.swp  .gitignore  .project  AndroidManifest.xml  Doxyfile  NOTICE.txt  README  README.md  README.txt  TODOS  build.gradle  build.sh  build.xml  changelog  config.properties  core-bld.sh  fabbash.sh  fabfile.py  frontier-bld.sh  index.html  meander-bld.sh  params.json  pi-bld.sh  pom.xml  project.properties  rpi-install.sh  screen.sh  settings.gradle  sharedMemory  todo
seep-common/: build.gradle
seep-contribs/: build.gradle  pom.xml
seep-java2sdg/: build.gradle  pom.xml  showGraph.sh
seep-java2sdg/examples/: Driver.java  UT1.java  UT2.java  UT3-2.java  UT3.java  UT4.java  UT5.java  UT6.java  UT7.java  UT8.java  UT9.java
seep-java2sdg/src/main/resources/: logback.xml
seep-streamsql/: build.gradle  pom.xml
seep-streamsql/clib/: Aggregation.cl  GPU.c  GPU.h  Makefile  MinReductions.cl  Projection.cl  Selection.cl  debug.h  gpucontext.c  gpucontext.h  gpuquery.c  gpuquery.h  inputbuffer.c  inputbuffer.h  openclerrorcode.h  outputbuffer.c  outputbuffer.h  test_aggregate.c  test_project.c  test_reduce.c  test_select.c  timer.c  uk_ac_imperial_lsds_streamsql_op_gpu_TheGPU.h  utils.h
seep-streamsql/examples/simple-relational-query/: README.txt  build.sh  run.sh
seep-streamsql/examples/simple-relational-query/clients/debs2014/: SmartGridCompressor.java  SmartGridReader.java  SmartGridTuple.java  SmartGridUtils.java  SmartGridWorker.java  Worker.java  compress.sh  run.sh
seep-streamsql/examples/simple-relational-query/clients/google-cluster-data/: TaskEventAnalysis.java  TaskEventClient.java  TaskEventCompressor.java  TaskEventReader.java  TaskEventTuple.java  TaskEventUtils.java  TaskEventWorker.java  Utils.java  Worker.java  run.sh
seep-streamsql/examples/simple-relational-query/clients/lrb/: LRBClient.java  LRBServer.java  LRBTuple.java
seep-streamsql/examples/simple-relational-query/src/: Aggregation.cl  Base.java  CastRunner.java  FileAPI.java  IdentityAggOperator.java  IdentityOperator.java  LBRQ4.java  LRBGPURunner.java  LRBQ14.java  LRBQ1To6.java  LRBQ2MicroOpCode.java  LRBQ4.java  LRBQ4GPU.java  LRBRunner.java  LRBRunnerJustin.java  LocalBaseRunner.java  MicroAggregation.cl  MinReductions.cl  NullAPI.java  Projection.cl  Runner.java  Selection.cl  SimpleKernel.cl  TestAHybrid.java  TestAProjectionKernel.java  TestByteBuffer.java  TestCircularBufferBounds.java  TestCircularQueryBuffer.java  TestDataMovement.java  TestGPUDataMovement.java  TestHybridProjection.java  TestHybridReduction.java  TestHybridSelection.java  TestJNI.java  TestJNIDataMovement.java  TestJNIProjectionKernel.java  TestLRBQ4.java  TestMicroAggregationKernel.java  TestNoop.java  TestProjection.java  (+13 more)
seep-streamsql/examples/simple-relational-query/src/kernels/: Projection.cl  Reduction.cl  Selection.cl
seep-streamsql/examples/simple-relational-query/src/lrb/: IStreamMicroOpCode.java  LRBQ14.java  LRBQ16.java  LRBQ2IStreamMicroOpCode.java  LRBQ2MicroOpCode.java  LRBQ2RStreamMicroOpCode.java
seep-streamsql/examples/simple-relational-query/src/net/: LRBUDF.java  (+15 more)
seep-streamsql/jni/: GPU.c  Makefile  debug.h  log.c  log.h  openclerrorcode.c  uk_ac_imperial_lsds_streamsql_op_gpu_GPU.h
seep-system/: build.gradle  pom.xml  pom.xml.core
seep-system/clib/: Aggregation.cl  CPU.c  DummyKernel.cl  GPU.c  GPU.h  Makefile  NewAggregation.cl  NewSelection.cl  NewSelection2.cl  NewSelection3.cl  Projection.cl  Reduction.cl  Selection-hacked.cl  Selection.cl  Selection.prev  Test.java  TestAggregation.java  TestReduction.java  TestSelection.java  TestThetaJoin.java  TheGPU.h  ThetaJoin.cl  byteorder.h  debug.h  directbuffer.c  directbuffer.h  gpucontext.c  gpucontext.h  gpuquery.c  gpuquery.h  inputbuffer.c  inputbuffer.h  openclerrorcode.c  openclerrorcode.h  outputbuffer.c  outputbuffer.h  select.output  timer.h  uk_ac_imperial_lsds_seep_multi_TheCPU.h  uk_ac_imperial_lsds_seep_multi_TheGPU.h  (+1 more)
seep-system/clib/templates/: Aggregation.cl  DummyKernel.cl  PartialAggregation.cl  PartialReduction.cl  Reduction.cl  Selection.cl  ThetaJoin.cl
seep-system/clib/templates/multi-operators/: SelectionAggregation.cl  SimpleThetaJoinAggreagation.cl
seep-system/clib/templates/udfs/: AggregationIStream.cl
seep-system/examples/: README.md
seep-system/examples/acita_demo_2015/: build.xml  run.py
seep-system/examples/acita_demo_2015/core-emane/: DemoFrameHandler.java  FaceRecognitionDemo.java  README  TestFrame.java  analyse_graph.py  compute_stats.py  core_msg_util.py  distributed_run_sessions.py  emane_mobility.py  energy.py  extract_results.py  fabfile.py  gaps.sh  gen_core_results.py  gen_fixed_routes.py  gen_mobility_trace.py  iperf_util.py  move_analysis.py  noise.py  notify.py  pi-get-results.sh  plot_ft_results.py  plot_pi_results.py  record_cpu_rates.py  record_net_rates.py  roofnet.py  rpi-install.sh  run-experiment.py  run-local-pi-exp.sh  run-pi-master.sh  run-pi-worker.sh  run-session.py  run_sessions.py  setup.sh  trim-logs.sh  ubuntu_precise_setup.sh  ubuntu_trusty_setup.sh  util.py  vshell.sh  xvcmd.sh
seep-system/examples/acita_demo_2015/resources/: debs13-metadata.txt
seep-system/examples/acita_demo_2015/src/: Base.java
seep-system/examples/acita_demo_2015/src-gui/: FaceRecognitionDemo.java  PBTest.java  TestFrame.java
seep-system/examples/acita_demo_2015/src-noopencv/: Base.java
seep-system/examples/debs_gc_2014/src/: Base.java
seep-system/examples/simple-relational-query/src/: Base.java
seep-system/examples/stateless-simple-query/: build.xml
seep-system/examples/stateless-simple-query/src/: Base.java
seep-system/src/main/resources/: config.properties  config.properties.core.fr  config.properties.core.fr.mob  config.properties.core.heatmap  config.properties.core.vc.fp  log4j.properties  logback.xml  multioperator.properties
seep-worker/: build.gradle
seep-worker/examples/debs_gc_2014/: build.xml
seep-worker/examples/stateless-simple-query/src/: Base.java
seep-worker/src/main/resources/: config.properties  config.properties.bk
(+4031 files in other folders)
