<project name="SEEPv0.1" default="dist" basedir=".">
    <description>
        Build file in charge of generating seep version 0.1. A stream processing system with elastic behaviour and fault tolerance.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"	location="lib"/>
  <property name="lib-metrics" location="lib/codahale-metrics"/>
  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
	<javac debug="on" srcdir="${src}:${lib-metrics}" destdir="${build}" classpath="classpath">
		<classpath id="classpath" description="The default classpath.">
  			<pathelement path="${classpath}"/>
  			<fileset dir="${lib}">
    				<include name="kryo-debug-2.20-all.jar"/>
  			</fileset>
  		</classpath>
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jDDS-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/SEEPv0.1-${DSTAMP}.jar" basedir="${build}">
	<manifest>
		<attribute name="Main-Class" value="uk/ac/imperial/lsds/seep/Main" />
	</manifest>
	<fileset dir="${build}" includes="**/*.class"/>
	<zipfileset src="lib/kryo-debug-2.20-all.jar" excludes="META-INF/*"/>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
