allprojects  {
  apply plugin: 'maven'

  group = 'uk.ac.imperial.lsds.seep'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "file:///data/dev/seep-github/libs" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "file:///data/dev/seep-github/seep-system/libs" }
    maven { url "file:///data/dev/seep-github/seep-java2sdg/libs" }
    maven { url "file:///data/dev/seep-github/seep-streamsql/libs" }
  }

  
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'soot', name: 'soot-framework', version:'2.5.0'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

  
}
