subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.5'
		compile 'ch.qos.logback:logback-classic:1.0.13'
		compile 'commons-cli:commons-cli:1.2' // remove later
		compile 'net.sf.jopt-simple:jopt-simple:4.7'

		testCompile 'junit:junit:4.11'
		testCompile 'org.apache.commons:commons-lang3:3.2.1'
		testCompile 'org.hamcrest:hamcrest-all:1.3'
		testCompile 'org.mockito:mockito-all:1.9.5'
	}

	version = "0.1"
}
