<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.imperial.lsds.seep</groupId>
  <artifactId>seep</artifactId>
  <packaging>pom</packaging>
  <name>seep</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://lsds.doc.ic.ac.uk/projects/SEEP</url>
  <organization>
  	<name>Large Scale Distributed System group</name>
  	<url>http://lsds.doc.ic.ac.uk/</url>
  </organization>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
    	<id>uk.ac.imperial.lsds.seep-system</id>
    	<name>seep-inprojectrepo</name>
    	<url>file://${project.basedir}/libs</url>
	</repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  
  <modules>
  	<module>seep-system</module>
    <module>seep-java2sdg</module>
    <module>seep-streamsql</module>
    <module>seep-contribs</module>
  </modules>
  
  <dependencies>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency> 
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
	</dependency>
	<dependency> 
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>soot</groupId>
		<artifactId>soot-framework</artifactId>
		<version>2.5.0</version>
	</dependency>

    <!-- Dependencies for tests -->
    
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.2.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
    	</plugin>
    	
    	<plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
        	<!-- 
        	<configuration>
        		<archive>
         			<manifest>
           				<mainClass>uk.ac.imperial.lsds.seep.Main</mainClass>
           				<packageName>uk.ac.imperial.lsds.seep</packageName>
         			</manifest>
       			</archive>
        	</configuration>
        	-->
        	<executions>
        		<execution>
            		<id>default-jar</id>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	  
      	<plugin>
          	<artifactId>maven-assembly-plugin</artifactId>
          	<version>2.4</version>
          	<configuration>
          		<!-- 
	            <archive>
	            	<manifest>
	                	<mainClass>uk.ac.imperial.lsds.seep.Main</mainClass>
	                </manifest>
	            </archive>
	            -->
	            <descriptorRefs>
	            	<descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
        </plugin>    
        
        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
                <includes>
                    <include>uk/ac/imperial/lsds/seep/infrastructure/monitor/**/*Test.java</include>
                </includes>
                <excludes>
                    <exclude>uk/ac/imperial/lsds/seep/infrastructure/monitor/LocalReporterMonitorTest.java</exclude>
                </excludes>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>