# Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or
# /usr/share/doc/ifupdown/examples for more information.

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto wlan0
iface wlan0 inet static
# address 10.2.1.1
  address 191.168.181.115
  netmask 255.255.255.0
  wireless-channel 1
  wireless-essid PiAdHocNetwork
  wireless-mode ad-hoc

# NOTE: If you find yourself wanting to add additional interfaces to this list,
#	take care.  The ICT networking core is more strict than the old BD
#	configuration, and you have to do some careful tricks with routing to
#	make sure that packets with a given IP always get sent out of the
#	right interface.
#
#	Specifically, that means that you're probably doing something wrong if
#	if you find yourself writing 'dhcp' more than once, or if you write a
#	'gateway' entry for more than once interface.
#
#	(Similarly, if you find yourself using both 'dhcp' in one interface and
#	 'gateway' in another, that's probably wrong too -- as the 'dhcp' rule
#	 will usually apply one!)
