<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android_seep_master.MainActivity"
    tools:ignore="MergeRootFrame" >

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.88"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.88" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
       			    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88" />

            </LinearLayout>

        </RelativeLayout>

       
        
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <TextView
		        android:id="@+id/textResult"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.71"
		        android:text=" "
		        android:textAppearance="?android:attr/textAppearanceLarge" />


		</LinearLayout>
            
    	</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Local"
            android:textOn="Local" />
        
        
        <ToggleButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Remote"
            android:textOn="Remote" />

        <ToggleButton
            android:id="@+id/buttonScaled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Scaled"
            android:textOn="Scaled" />

        <ToggleButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Deploy"
            android:textOn="Deploy" />

        <ToggleButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Start"
            android:textOn="Start" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />
        
    </LinearLayout>

</LinearLayout>