<project name="stateless-simple-query" default="dist" basedir=".">
    <description>
        Build query
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"	location="lib"/>
  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
	<javac debug="on" srcdir="${src}" destdir="${build}" classpath="classpath">
		<classpath id="classpath" description="The default classpath.">
  			<pathelement path="${classpath}"/>
  			<fileset dir="${lib}">
    				<include name="*.jar"/>
  			</fileset>
  		</classpath>
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the jDDS-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/stateless-simple-query.jar" basedir="${build}">
	<manifest>
		<attribute name="Main-Class" value="Base" />
	</manifest>
	<fileset dir="${build}" includes="**/*.class"/>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
