<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <artifactId>contribs</artifactId>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  
  
  <organization>
  	<name>Large Scale Distributed System group</name>
  	<url>http://lsds.doc.ic.ac.uk/</url>
  </organization>
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
    	</plugin>
    	<plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
        	<configuration>
        		<archive>
         			<manifest>
           				<mainClass>uk.ac.imperial.lsds.seep.Main</mainClass>
           				<packageName>uk.ac.imperial.lsds.seep</packageName>
         			</manifest>
       			</archive>
        	</configuration>
        	<executions>
        		<execution>
            		<id>default-jar</id>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	 
      	<plugin>
          	<artifactId>maven-assembly-plugin</artifactId>
          	<version>2.2-beta-5</version>
          	<configuration>
				<archive>
          			<manifest>
            			<mainClass>uk.ac.imperial.lsds.seep.Main</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
        </plugin>
        
  	</plugins>
  </build>
  <name>seep-contribs</name>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esper</artifactId>
  		<version>4.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.imperial.lsds.seep</groupId>
  		<artifactId>seep-system</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<systemPath>/data/workspace/SEEP/seep-system/target/seep-system-0.0.1-SNAPSHOT.jar</systemPath>
  		<scope>system</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-util</artifactId>
  		<version>9.0.0.v20130308</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>uk.ac.imperial.lsds.seep</groupId>
  	<artifactId>seep</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>