
dependencies {
	compile 'com.codahale.metrics:metrics-core:3.0.1'
	compile 'com.codahale.metrics:metrics-jvm:3.0.1'
	compile 'com.outr.javasysmon:javasysmon_2.10:0.3.4'
	compile 'joda-time:joda-time:2.3'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.eclipse.jetty:jetty-server:9.0.0.v20130308'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
}
