<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seep</artifactId>
    <groupId>uk.ac.imperial.lsds.seep</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.imperial.lsds.seep</groupId>
  <artifactId>seep-java2sdg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>seep-java2sdg</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>soot</groupId>
		<artifactId>soot-framework</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
    	</plugin>
    	<plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
        	<configuration>
        		<archive>
         			<manifest>
           				<mainClass>uk.ac.imperial.lsds.java2sdg.Main</mainClass>
           				<packageName>uk.ac.imperial.lsds.java2sdg</packageName>
         			</manifest>
       			</archive>
        	</configuration>
        	<executions>
        		<execution>
            		<id>default-jar</id>
            		<phase>package</phase>
            		<goals>
              			<goal>jar</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
          	<artifactId>maven-assembly-plugin</artifactId>
          	<version>2.4</version>
          	<configuration>
	            <archive>
	            	<manifest>
	                	<mainClass>uk.ac.imperial.lsds.java2sdg.Main</mainClass>
	                </manifest>
	            </archive>
	            <descriptorRefs>
	            	<descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>attached</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
        </plugin>  
  	</plugins>
  </build>
</project>
